{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUrls": {
    "AuthAPI": "http://identity-api",
    "Feallesbase": "https://localhost:7128",
    "Product": "http://product-api",
    "Order": "http://order-api",
    "ApigateWay": "http://apigateway"
  }
}
